EXPO_APP_FIREBASE_API_KEY= AIzaSyClETaijW_KcTtIoaF0xAn2x7dVrGgPa24
EXPO_APP_FIREBASE_AUTH_DOMAIN= cs673-30acd.firebaseapp.com
EXPO_APP_FIREBASE_PROJECT_ID= cs673-30acd
EXPO_APP_FIREBASE_STORAGE_BUCKET= cs673-30acd.appspot.com
EXPO_APP_FIREBASE_MESSAGING_SENDER_ID= 1011485602809
EXPO_APP_FIREBASE_APP_ID= 1:1011485602809:web:763d80b0570f7abe420328