EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeFjVac9YJl1gqqwmxQi-LXPZkS9vDEBw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=calmchores-af750.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=calmchores-af750
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=calmchores-af750.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=147092540016
EXPO_PUBLIC_FIREBASE_APP_ID=1:147092540016:web:1984d0b862f902227582b5